# nopCommerce

./: run.bat
nopCommerce001_Cucumber/: config.properties  pom.xml  testng.xml
nopCommerce001_Cucumber/Features/: AddCustomer.Feature  Login.Feature
nopCommerce001_Cucumber/features/: AddCustomer.Feature  Customer.feature  LoginTest.feature
nopCommerce001_Cucumber/src/test/java/PageObjects/: CustomerPage.java  LoginPage.java  SearchCustomerPage.java
nopCommerce001_Cucumber/src/test/java/StepDefinitions/: AddCustomerStepDefinition.java  BasePage.java  LoginStepDefinition.java  SearchCustomer.java  Step.java  baseClass.java
nopCommerce001_Cucumber/src/test/java/TestRunner/: TestRun.java  testRunner.java
nopCommerce001_Cucumber/test-output/: index.html  report.js
